 <br/>
 <div class="col-md-7" style="float:left">
    <h2 align="center">Add New Product</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="text">ID : </label>
        <input type="text" class="form-control" formControlName="pid" id="pid" />

        <div *ngIf="submitted && addForm.controls.pid.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.pid.errors.required">
            ID is required ..
          </div>
          <div class="text-danger" *ngIf="addForm.controls.pid.errors.pattern">
              ID format not matched ..
            </div>
        </div>

        <label for="name"> Name : </label>
        <input type="text" class="form-control" formControlName="name" id="name" />

        <div *ngIf="submitted && addForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
            Name is required ..
          </div>
          <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
              Name format not matched ..
            </div>
        </div>

        <label for="description"> Description : </label>
        <input type="text" class="form-control" formControlName="description" id="description" />

        <div *ngIf="submitted && addForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
            Description is required ..
          </div>
        </div>

        <label for="price"> Price : </label>
        <input type="text" class="form-control" formControlName="price" id="price" />

        <div *ngIf="submitted && addForm.controls.price.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.price.errors.required">
            Price is required ..
          </div>
        </div>
      </div>

      <button class="btn btn-success">Submit</button> &nbsp;&nbsp;&nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-warning" [routerLink]="['/list-product']">GoToList</button>
    </form>
  </div>


<!-- <br /> <br />
<div class="col-md-6" style="float:left">
    <h1 class="text-center"> Add Task </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit(addForm)">
        
        <div class="form-group">
            <label >Id:</label>
            <input type="text" class="form-control" formControlName="pid" id="pid" />
            <div class="error" *ngIf="submitted && editForm.controls.pid.errors">
                <div *ngIf="addForm.controls.pid.errors.required">
                    Please enter the product ID
                </div>
            </div>
        </div> 
        <div class="form-group">
            <label >Name:</label>
            <input type="text" class="form-control" formControlName="name" id="name" />
            <div class="error" *ngIf="submitted && editForm.controls.name.errors">
                <div *ngIf="addForm.controls.name.errors.required">
                    Please enter the product Name
                </div>
            </div>
        </div> 
        <div class="form-group">
            <label >Description:</label>
            <input type="text" class="form-control" formControlName="description" id="description" />
            <div class="error" *ngIf="submitted && addForm.controls.description.errors">
                <div  *ngIf="addForm.controls.description.errors.required">
                    Please enter the Description
                </div>
            </div>
        </div> 
        <div class="form-group">
            <label >Price:</label>
            <input type="text" class="form-control" formControlName="price" id="price" />
            <div class="error" *ngIf="submitted && addForm.controls.price.errors">
                <div  *ngIf="addForm.controls.price.errors.required">
                    Please enter the Price
                </div>
            </div>
        </div> 
   
   
   
        <button type="submit" class="btn btn-success">Add</button>
        <button type="reset" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="goback()">Go Back</button>

    </form>
    </div> -->
